ALL = YES
ORIGINAL = NO
NORMALIZATION = YES
CONCEPTS = NO
DISAMBIGUATION = NO

USE_WORDNET = YES
USE_WIKIPEDIA = NO

CUSTOM_DICTIONARIES
custom_dictionary.txt

#Each of these dictionaries should be a text file where each line contains the word that should be translated and its desired translation, separated by a tab. An example of this file can be found on res/custom.txt.
